<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent">


    <DatePicker
        android:id="@+id/vDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:timePickerMode="spinner"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:text="Set"
        android:layout_height="wrap_content" />

</LinearLayout>