<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.PathFindingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_text_orgin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/edit_orgin"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/edit_text_destination"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/edit_destination"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_orgin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@id/edit_text_destination"
            app:layout_constraintStart_toStartOf="parent">
            <ImageButton
                android:id="@+id/button_public_transport"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_directions_bus_24"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/button_car"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_directions_car_24" />
            <ImageButton
                android:id="@+id/button_walk"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_directions_walk_24"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/button_bike"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_directions_bike_24"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/select_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/naver_sequence"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:text="@string/naver_path"/>
            <Button
                android:id="@+id/tport_sequence"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:text="@string/tport_path"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignBottom="@id/select_service"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp"
            tools:listitem="@layout/path_list_item"/>
    </RelativeLayout>

</LinearLayout>